# 2.3.1_crud_application

./: pom.xml
src/main/java/crud/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/webapp/WEB-INF/pages/: index.html  new.html  show.html  users.html
